.wrapper {
  display: grid;
  grid-template-areas:
    "date chart chart chart chart chart"
    "date chart chart chart chart chart "
    "date nextDay1 nextDay2 nextDay3 nextDay4 nextDay5";
  gap: 10px;
  color: #c0c0c0;
  padding: 10px;
  align-items: center;
  place-items: center;
  height: 100vh;
}

.wrapper > div {
  text-align: center;
  font-size: 30px;
}
.date {
  grid-area: date;
  height: 40vh;
}
.chart {
  grid-area: chart;
}
.current {
  grid-area: current;
}
.nextDay1 {
  grid-area: nextDay1;
}
.nextDay2 {
  grid-area: nextDay2;
}
.nextDay3 {
  grid-area: nextDay3;
}
.nextDay4 {
  grid-area: nextDay4;
}
.nextDay5 {
  grid-area: nextDay5;
}
* {
  margin: 0px;
  font-family: sans-serif;
}

body {
  background-image: url("../images/mnl.png");
  background-size: cover;
  /* Other styles */
}
